language: java
jdk: openjdk8
deploy:
  provider: heroku
  api_key:
    secure: OFCOtMe3DxIFRWPnNSDvC6WmGhpUCd1SugsN2NVlAV6B71rR2hA7NtuSAHV1c9TS7r8iY2e4uhmTw5iuFUzlXPKYLTp7osibsW+p5ReEczQtGi2V/mOTd85OmPcQKMd4/a1CmZtn+50uF06D4QBHezWe3ifo9EYlFKppAaOkFYhPn64JmC5jdhPDrh8klLDvOxTqsXJ6MB7Yxbs+cg7BSsQ739/xH/kFSkZMu6FayRsLgvXf3JfKmyC27GzLyPkbe0E18qVjWSDh+1VyWWNObd9vtzC8NC9kAEaQ2oi21dx9GdPYwoUOkXPI0ElVxo0ebZm8+frjTaRoiHmlIrJiKyfzQhGqyKeRfkRdRyN785BFAH1VMbFBN3jIQ1CYb3WAUVT/Gm+nCarFerwK1FrPAP2LiHlnOy5FXo4hnHgfsn6d8IGTzMvf7VXNGoAwMJBQY/P5Blq2rGHFrifR9YldOexSMv0znB37wZY7EIZyTzOE1qXSb9TlXyits+lEdmeE11VvYKaMTjHF/U2U27h20lzX5HOT86Y81A3TVrbJfBcvkly5jl+4bNNbE7zymDS78nuIHoXtIxMoeBfdm0EqOCsvRhugayFlMexcYUzCkwGSUCKJovsXqvWI3zvXvwuX8kbO+v5/NKqRR1mCOk2MlsrDakZWwDQJkKyWsaUy3cs=
  app: conpay-estacionamentoapi
  on:
    repo: gui9394/Conpay_EstacionamentoAPI
    branch: development
