language: java
jdk: openjdk8

deploy:
  provider: heroku
  api_key:
    secure: g09pvvY7YJSjZQbP/lVbTtdXtBnuYmInbVnTtCdARWbXwFuQSRnz2y/nlAYP2Hm0oBnOSHgCIH2ybwkU5TSlITJgr1Vc1yHu1U8gVSqaydmBiNUv38BRWYhLkzIw4UjGbyy+WujelSsRzqry/EFPExFv8zwSputb3+mwZdfw1AGheHxGODMW6ROIA+LD24PhSlOgCiA6cQXfMHOLcCGhwlE1mYya5EUybcOOWmPRDiGvVMNqyAVi34tmO7EtTDOeu1S9fdYGFtKJg+QokI7TaqAuy2GC5U0PkBRy4XIpK5MoGOtVUuiRlc8Wd5my6nt4uEirDU1CzdDTcKaHCpTgcny1IK8n4jdg0L57w0/qYeO8hQZuqibWiIGsDwjOp0+uWppM1lVrjmRUNfz41gGqlm9Z+B+iVXGOHXUODruG5wEzxHuPJFA5fX/BGybhxyBP/zTzLIpALY4wAuUryQPykbB9/mAJngz9OLpbFac+6sranOmv001v91xEQTObNxUBN+zbbDuzIJZ3smjdxSQ/rMDOt4HvhGf8no8EMXbhS8e8Hq27gVpgOPTunqvO6xifuxoniF84z500+oihuI6hAB6CbqLfGaMXgEX5y+/c8txTSqd6+APIXVqCUrOFljeEncPNOv8mJ9C12J6XN6wMwgpsnx2ptuQFxkoO9nHryTs=
  app:
    development: estacionamentoapi